<!DOCTYPE html>
<html>
<head>
  <title>Flat Admin V.3 - Free flat-design bootstrap administrator templates</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="../assets/css/vendor.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/flat-admin.css">

  <!-- Theme -->
  <link rel="stylesheet" type="text/css" href="../assets/css/theme/blue-sky.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/theme/blue.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/theme/red.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/theme/yellow.css">

</head>
<body>
  <div class="app app-default">

<aside class="app-sidebar" id="sidebar">
  <div class="sidebar-header">
    <a class="sidebar-brand" href="#"><span class="highlight">Flat v3</span> Admin</a>
    <button type="button" class="sidebar-toggle">
      <i class="fa fa-times"></i>
    </button>
  </div>
  <div class="sidebar-menu">
    <ul class="sidebar-nav">
      <li class="">
        <a href="../index.html">
          <div class="icon">
            <i class="fa fa-tasks" aria-hidden="true"></i>
          </div>
          <div class="title">Dashboard</div>
        </a>
      </li>
      <li class="@@menu.messaging">
        <a href="../messaging.html">
          <div class="icon">
            <i class="fa fa-comments" aria-hidden="true"></i>
          </div>
          <div class="title">Messaging</div>
        </a>
      </li>
      <li class="dropdown active">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <div class="icon">
            <i class="fa fa-cube" aria-hidden="true"></i>
          </div>
          <div class="title">UI Kits</div>
        </a>
        <div class="dropdown-menu">
          <ul>
            <li class="section"><i class="fa fa-file-o" aria-hidden="true"></i> UI Kits</li>
            <li><a href="../uikits/customize.html">Customize</a></li>
            <li><a href="../uikits/components.html">Components</a></li>
            <li><a href="../uikits/card.html">Card</a></li>
            <li><a href="../uikits/form.html">Form</a></li>
            <li><a href="../uikits/table.html">Table</a></li>
            <li><a href="../uikits/icons.html">Icons</a></li>
            <li class="line"></li>
            <li class="section"><i class="fa fa-file-o" aria-hidden="true"></i> Advanced Components</li>
            <li><a href="../uikits/pricing-table.html">Pricing Table</a></li>
            <!-- <li><a href="../uikits/timeline.html">Timeline</a></li> -->
            <li><a href="../uikits/chart.html">Chart</a></li>
          </ul>
        </div>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <div class="icon">
            <i class="fa fa-file-o" aria-hidden="true"></i>
          </div>
          <div class="title">Pages</div>
        </a>
        <div class="dropdown-menu">
          <ul>
            <li class="section"><i class="fa fa-file-o" aria-hidden="true"></i> Admin</li>
            <li><a href="../pages/form.html">Form</a></li>
            <li><a href="../pages/profile.html">Profile</a></li>
            <li><a href="../pages/search.html">Search</a></li>
            <li class="line"></li>
            <li class="section"><i class="fa fa-file-o" aria-hidden="true"></i> Landing</li>
            <!-- <li><a href="../pages/landing.html">Landing</a></li> -->
            <li><a href="../pages/login.html">Login</a></li>
            <li><a href="../pages/register.html">Register</a></li>
            <!-- <li><a href="../pages/404.html">404</a></li> -->
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div class="sidebar-footer">
    <ul class="menu">
      <li>
        <a href="/" class="dropdown-toggle" data-toggle="dropdown">
          <i class="fa fa-cogs" aria-hidden="true"></i>
        </a>
      </li>
      <li><a href="#"><span class="flag-icon flag-icon-th flag-icon-squared"></span></a></li>
    </ul>
  </div>
</aside>

<script type="text/ng-template" id="sidebar-dropdown.tpl.html">
  <div class="dropdown-background">
    <div class="bg"></div>
  </div>
  <div class="dropdown-container">
    {{list}}
  </div>
</script>
<div class="app-container">
  <nav class="navbar navbar-default" id="navbar">
  <div class="container-fluid">
    <div class="navbar-collapse collapse in">
      <ul class="nav navbar-nav navbar-mobile">
        <li>
          <button type="button" class="sidebar-toggle">
            <i class="fa fa-bars"></i>
          </button>
        </li>
        <li class="logo">
          <a class="navbar-brand" href="#"><span class="highlight">Flat v3</span> Admin</a>
        </li>
        <li>
          <button type="button" class="navbar-toggle">
            <img class="profile-img" src="../assets/images/profile.png">
          </button>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li class="navbar-title"><span class="highlight">Icons</span></li>
        <li class="navbar-search hidden-sm">
          <input id="search" type="text" placeholder="Search..">
          <button class="btn-search"><i class="fa fa-search"></i></button>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown notification">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <div class="icon"><i class="fa fa-shopping-basket" aria-hidden="true"></i></div>
            <div class="title">New Orders</div>
            <div class="count">0</div>
          </a>
          <div class="dropdown-menu">
            <ul>
              <li class="dropdown-header">Ordering</li>
              <li class="dropdown-empty">No New Ordered</li>
              <li class="dropdown-footer">
                <a href="#">View All <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </li>
        <li class="dropdown notification warning">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <div class="icon"><i class="fa fa-comments" aria-hidden="true"></i></div>
            <div class="title">Unread Messages</div>
            <div class="count">99</div>
          </a>
          <div class="dropdown-menu">
            <ul>
              <li class="dropdown-header">Message</li>
              <li>
                <a href="#">
                  <span class="badge badge-warning pull-right">10</span>
                  <div class="message">
                    <img class="profile" src="https://placehold.it/100x100">
                    <div class="content">
                      <div class="title">"Payment Confirmation.."</div>
                      <div class="description">Alan Anderson</div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="badge badge-warning pull-right">5</span>
                  <div class="message">
                    <img class="profile" src="https://placehold.it/100x100">
                    <div class="content">
                      <div class="title">"Hello World"</div>
                      <div class="description">Marco  Harmon</div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="badge badge-warning pull-right">2</span>
                  <div class="message">
                    <img class="profile" src="https://placehold.it/100x100">
                    <div class="content">
                      <div class="title">"Order Confirmation.."</div>
                      <div class="description">Brenda Lawson</div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="dropdown-footer">
                <a href="#">View All <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </li>
        <li class="dropdown notification danger">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <div class="icon"><i class="fa fa-bell" aria-hidden="true"></i></div>
            <div class="title">System Notifications</div>
            <div class="count">10</div>
          </a>
          <div class="dropdown-menu">
            <ul>
              <li class="dropdown-header">Notification</li>
              <li>
                <a href="#">
                  <span class="badge badge-danger pull-right">8</span>
                  <div class="message">
                    <div class="content">
                      <div class="title">New Order</div>
                      <div class="description">$400 total</div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="badge badge-danger pull-right">14</span>
                  Inbox
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="badge badge-danger pull-right">5</span>
                  Issues Report
                </a>
              </li>
              <li class="dropdown-footer">
                <a href="#">View All <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </li>
        <li class="dropdown profile">
          <a href="/html/pages/profile.html" class="dropdown-toggle"  data-toggle="dropdown">
            <img class="profile-img" src="../assets/images/profile.png">
            <div class="title">Profile</div>
          </a>
          <div class="dropdown-menu">
            <div class="profile-info">
              <h4 class="username">Scott White</h4>
            </div>
            <ul class="action">
              <li>
                <a href="#">
                  Profile
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="badge badge-danger pull-right">5</span>
                  My Inbox
                </a>
              </li>
              <li>
                <a href="#">
                  Setting
                </a>
              </li>
              <li>
                <a href="#">
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="row">
    <div class="col-xs-12">
      <div class="card card-tab card-mini">
        <div class="card-header">
          <ul class="nav nav-tabs tab-stats">
            <li role="tab1" class="active">
              <a href="#fontawesome" aria-controls="fontawesome" role="tab" data-toggle="tab">Font Awesome</a>
            </li>
          </ul>
        </div>
        <div class="card-body tab-content">
          <div role="tabpanel" class="tab-pane active" id="fontawesome">
            <div class="section">
    <div class="section-body">
        <p>This template bundle with most popular css fonts "Font-Awesome" version 4.6.3</p>
        <p>you can update to lastest version using bower package manager</p>
    </div>
</div>
<div class="section">
    <div class="section-title">Web Application Icons</div>
    <div class="section-body">
        <ul class="icons">
            <li><i class="fa fa-adjust"></i>
                <div>adjust</div>
            </li>
            <li><i class="fa fa-anchor"></i>
                <div>anchor</div>
            </li>
            <li><i class="fa fa-archive"></i>
                <div>archive</div>
            </li>
            <li><i class="fa fa-area-chart"></i>
                <div>area-chart</div>
            </li>
            <li><i class="fa fa-arrows"></i>
                <div>arrows</div>
            </li>
            <li><i class="fa fa-arrows-h"></i>
                <div>arrows-h</div>
            </li>
            <li><i class="fa fa-arrows-v"></i>
                <div>arrows-v</div>
            </li>
            <li><i class="fa fa-asterisk"></i>
                <div>asterisk</div>
            </li>
            <li><i class="fa fa-at"></i>
                <div>at</div>
            </li>
            <li><i class="fa fa-automobile"></i>
                <div>automobile <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-ban"></i>
                <div>ban</div>
            </li>
            <li><i class="fa fa-bank"></i>
                <div>bank <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-bar-chart"></i>
                <div>bar-chart</div>
            </li>
            <li><i class="fa fa-bar-chart-o"></i>
                <div>bar-chart-o <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-barcode"></i>
                <div>barcode</div>
            </li>
            <li><i class="fa fa-bars"></i>
                <div>bars</div>
            </li>
            <li><i class="fa fa-bed"></i>
                <div>bed</div>
            </li>
            <li><i class="fa fa-beer"></i>
                <div>beer</div>
            </li>
            <li><i class="fa fa-bell"></i>
                <div>bell</div>
            </li>
            <li><i class="fa fa-bell-o"></i>
                <div>bell-o</div>
            </li>
            <li><i class="fa fa-bell-slash"></i>
                <div>bell-slash</div>
            </li>
            <li><i class="fa fa-bell-slash-o"></i>
                <div>bell-slash-o</div>
            </li>
            <li><i class="fa fa-bicycle"></i>
                <div>bicycle</div>
            </li>
            <li><i class="fa fa-binoculars"></i>
                <div>binoculars</div>
            </li>
            <li><i class="fa fa-birthday-cake"></i>
                <div>birthday-cake</div>
            </li>
            <li><i class="fa fa-bolt"></i>
                <div>bolt</div>
            </li>
            <li><i class="fa fa-bomb"></i>
                <div>bomb</div>
            </li>
            <li><i class="fa fa-book"></i>
                <div>book</div>
            </li>
            <li><i class="fa fa-bookmark"></i>
                <div>bookmark</div>
            </li>
            <li><i class="fa fa-bookmark-o"></i>
                <div>bookmark-o</div>
            </li>
            <li><i class="fa fa-briefcase"></i>
                <div>briefcase</div>
            </li>
            <li><i class="fa fa-bug"></i>
                <div>bug</div>
            </li>
            <li><i class="fa fa-building"></i>
                <div>building</div>
            </li>
            <li><i class="fa fa-building-o"></i>
                <div>building-o</div>
            </li>
            <li><i class="fa fa-bullhorn"></i>
                <div>bullhorn</div>
            </li>
            <li><i class="fa fa-bullseye"></i>
                <div>bullseye</div>
            </li>
            <li><i class="fa fa-bus"></i>
                <div>bus</div>
            </li>
            <li><i class="fa fa-cab"></i>
                <div>cab <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-calculator"></i>
                <div>calculator</div>
            </li>
            <li><i class="fa fa-calendar"></i>
                <div>calendar</div>
            </li>
            <li><i class="fa fa-calendar-o"></i>
                <div>calendar-o</div>
            </li>
            <li><i class="fa fa-camera"></i>
                <div>camera</div>
            </li>
            <li><i class="fa fa-camera-retro"></i>
                <div>camera-retro</div>
            </li>
            <li><i class="fa fa-car"></i>
                <div>car</div>
            </li>
            <li><i class="fa fa-caret-square-o-down"></i>
                <div>caret-square-o-down</div>
            </li>
            <li><i class="fa fa-caret-square-o-left"></i>
                <div>caret-square-o-left</div>
            </li>
            <li><i class="fa fa-caret-square-o-right"></i>
                <div>caret-square-o-right</div>
            </li>
            <li><i class="fa fa-caret-square-o-up"></i>
                <div>caret-square-o-up</div>
            </li>
            <li><i class="fa fa-cart-arrow-down"></i>
                <div>cart-arrow-down</div>
            </li>
            <li><i class="fa fa-cart-plus"></i>
                <div>cart-plus</div>
            </li>
            <li><i class="fa fa-cc"></i>
                <div>cc</div>
            </li>
            <li><i class="fa fa-certificate"></i>
                <div>certificate</div>
            </li>
            <li><i class="fa fa-check"></i>
                <div>check</div>
            </li>
            <li><i class="fa fa-check-circle"></i>
                <div>check-circle</div>
            </li>
            <li><i class="fa fa-check-circle-o"></i>
                <div>check-circle-o</div>
            </li>
            <li><i class="fa fa-check-square"></i>
                <div>check-square</div>
            </li>
            <li><i class="fa fa-check-square-o"></i>
                <div>check-square-o</div>
            </li>
            <li><i class="fa fa-child"></i>
                <div>child</div>
            </li>
            <li><i class="fa fa-circle"></i>
                <div>circle</div>
            </li>
            <li><i class="fa fa-circle-o"></i>
                <div>circle-o</div>
            </li>
            <li><i class="fa fa-circle-o-notch"></i>
                <div>circle-o-notch</div>
            </li>
            <li><i class="fa fa-circle-thin"></i>
                <div>circle-thin</div>
            </li>
            <li><i class="fa fa-clock-o"></i>
                <div>clock-o</div>
            </li>
            <li><i class="fa fa-close"></i>
                <div>close <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-cloud"></i>
                <div>cloud</div>
            </li>
            <li><i class="fa fa-cloud-download"></i>
                <div>cloud-download</div>
            </li>
            <li><i class="fa fa-cloud-upload"></i>
                <div>cloud-upload</div>
            </li>
            <li><i class="fa fa-code"></i>
                <div>code</div>
            </li>
            <li><i class="fa fa-code-fork"></i>
                <div>code-fork</div>
            </li>
            <li><i class="fa fa-coffee"></i>
                <div>coffee</div>
            </li>
            <li><i class="fa fa-cog"></i>
                <div>cog</div>
            </li>
            <li><i class="fa fa-cogs"></i>
                <div>cogs</div>
            </li>
            <li><i class="fa fa-comment"></i>
                <div>comment</div>
            </li>
            <li><i class="fa fa-comment-o"></i>
                <div>comment-o</div>
            </li>
            <li><i class="fa fa-comments"></i>
                <div>comments</div>
            </li>
            <li><i class="fa fa-comments-o"></i>
                <div>comments-o</div>
            </li>
            <li><i class="fa fa-compass"></i>
                <div>compass</div>
            </li>
            <li><i class="fa fa-copyright"></i>
                <div>copyright</div>
            </li>
            <li><i class="fa fa-credit-card"></i>
                <div>credit-card</div>
            </li>
            <li><i class="fa fa-crop"></i>
                <div>crop</div>
            </li>
            <li><i class="fa fa-crosshairs"></i>
                <div>crosshairs</div>
            </li>
            <li><i class="fa fa-cube"></i>
                <div>cube</div>
            </li>
            <li><i class="fa fa-cubes"></i>
                <div>cubes</div>
            </li>
            <li><i class="fa fa-cutlery"></i>
                <div>cutlery</div>
            </li>
            <li><i class="fa fa-dashboard"></i>
                <div>dashboard <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-database"></i>
                <div>database</div>
            </li>
            <li><i class="fa fa-desktop"></i>
                <div>desktop</div>
            </li>
            <li><i class="fa fa-diamond"></i>
                <div>diamond</div>
            </li>
            <li><i class="fa fa-dot-circle-o"></i>
                <div>dot-circle-o</div>
            </li>
            <li><i class="fa fa-download"></i>
                <div>download</div>
            </li>
            <li><i class="fa fa-edit"></i>
                <div>edit <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-ellipsis-h"></i>
                <div>ellipsis-h</div>
            </li>
            <li><i class="fa fa-ellipsis-v"></i>
                <div>ellipsis-v</div>
            </li>
            <li><i class="fa fa-envelope"></i>
                <div>envelope</div>
            </li>
            <li><i class="fa fa-envelope-o"></i>
                <div>envelope-o</div>
            </li>
            <li><i class="fa fa-envelope-square"></i>
                <div>envelope-square</div>
            </li>
            <li><i class="fa fa-eraser"></i>
                <div>eraser</div>
            </li>
            <li><i class="fa fa-exchange"></i>
                <div>exchange</div>
            </li>
            <li><i class="fa fa-exclamation"></i>
                <div>exclamation</div>
            </li>
            <li><i class="fa fa-exclamation-circle"></i>
                <div>exclamation-circle</div>
            </li>
            <li><i class="fa fa-exclamation-triangle"></i>
                <div>exclamation-triangle</div>
            </li>
            <li><i class="fa fa-external-link"></i>
                <div>external-link</div>
            </li>
            <li><i class="fa fa-external-link-square"></i>
                <div>external-link-square</div>
            </li>
            <li><i class="fa fa-eye"></i>
                <div>eye</div>
            </li>
            <li><i class="fa fa-eye-slash"></i>
                <div>eye-slash</div>
            </li>
            <li><i class="fa fa-eyedropper"></i>
                <div>eyedropper</div>
            </li>
            <li><i class="fa fa-fax"></i>
                <div>fax</div>
            </li>
            <li><i class="fa fa-female"></i>
                <div>female</div>
            </li>
            <li><i class="fa fa-fighter-jet"></i>
                <div>fighter-jet</div>
            </li>
            <li><i class="fa fa-file-archive-o"></i>
                <div>file-archive-o</div>
            </li>
            <li><i class="fa fa-file-audio-o"></i>
                <div>file-audio-o</div>
            </li>
            <li><i class="fa fa-file-code-o"></i>
                <div>file-code-o</div>
            </li>
            <li><i class="fa fa-file-excel-o"></i>
                <div>file-excel-o</div>
            </li>
            <li><i class="fa fa-file-image-o"></i>
                <div>file-image-o</div>
            </li>
            <li><i class="fa fa-file-movie-o"></i>
                <div>file-movie-o <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-file-pdf-o"></i>
                <div>file-pdf-o</div>
            </li>
            <li><i class="fa fa-file-photo-o"></i>
                <div>file-photo-o <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-file-picture-o"></i>
                <div>file-picture-o <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-file-powerpoint-o"></i>
                <div>file-powerpoint-o</div>
            </li>
            <li><i class="fa fa-file-sound-o"></i>
                <div>file-sound-o <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-file-video-o"></i>
                <div>file-video-o</div>
            </li>
            <li><i class="fa fa-file-word-o"></i>
                <div>file-word-o</div>
            </li>
            <li><i class="fa fa-file-zip-o"></i>
                <div>file-zip-o <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-film"></i>
                <div>film</div>
            </li>
            <li><i class="fa fa-filter"></i>
                <div>filter</div>
            </li>
            <li><i class="fa fa-fire"></i>
                <div>fire</div>
            </li>
            <li><i class="fa fa-fire-extinguisher"></i>
                <div>fire-extinguisher</div>
            </li>
            <li><i class="fa fa-flag"></i>
                <div>flag</div>
            </li>
            <li><i class="fa fa-flag-checkered"></i>
                <div>flag-checkered</div>
            </li>
            <li><i class="fa fa-flag-o"></i>
                <div>flag-o</div>
            </li>
            <li><i class="fa fa-flash"></i>
                <div>flash <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-flask"></i>
                <div>flask</div>
            </li>
            <li><i class="fa fa-folder"></i>
                <div>folder</div>
            </li>
            <li><i class="fa fa-folder-o"></i>
                <div>folder-o</div>
            </li>
            <li><i class="fa fa-folder-open"></i>
                <div>folder-open</div>
            </li>
            <li><i class="fa fa-folder-open-o"></i>
                <div>folder-open-o</div>
            </li>
            <li><i class="fa fa-frown-o"></i>
                <div>frown-o</div>
            </li>
            <li><i class="fa fa-futbol-o"></i>
                <div>futbol-o</div>
            </li>
            <li><i class="fa fa-gamepad"></i>
                <div>gamepad</div>
            </li>
            <li><i class="fa fa-gavel"></i>
                <div>gavel</div>
            </li>
            <li><i class="fa fa-gear"></i>
                <div>gear <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-gears"></i>
                <div>gears <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-genderless"></i>
                <div>genderless <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-gift"></i>
                <div>gift</div>
            </li>
            <li><i class="fa fa-glass"></i>
                <div>glass</div>
            </li>
            <li><i class="fa fa-globe"></i>
                <div>globe</div>
            </li>
            <li><i class="fa fa-graduation-cap"></i>
                <div>graduation-cap</div>
            </li>
            <li><i class="fa fa-group"></i>
                <div>group <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-hdd-o"></i>
                <div>hdd-o</div>
            </li>
            <li><i class="fa fa-headphones"></i>
                <div>headphones</div>
            </li>
            <li><i class="fa fa-heart"></i>
                <div>heart</div>
            </li>
            <li><i class="fa fa-heart-o"></i>
                <div>heart-o</div>
            </li>
            <li><i class="fa fa-heartbeat"></i>
                <div>heartbeat</div>
            </li>
            <li><i class="fa fa-history"></i>
                <div>history</div>
            </li>
            <li><i class="fa fa-home"></i>
                <div>home</div>
            </li>
            <li><i class="fa fa-hotel"></i>
                <div>hotel <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-image"></i>
                <div>image <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-inbox"></i>
                <div>inbox</div>
            </li>
            <li><i class="fa fa-info"></i>
                <div>info</div>
            </li>
            <li><i class="fa fa-info-circle"></i>
                <div>info-circle</div>
            </li>
            <li><i class="fa fa-institution"></i>
                <div>institution <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-key"></i>
                <div>key</div>
            </li>
            <li><i class="fa fa-keyboard-o"></i>
                <div>keyboard-o</div>
            </li>
            <li><i class="fa fa-language"></i>
                <div>language</div>
            </li>
            <li><i class="fa fa-laptop"></i>
                <div>laptop</div>
            </li>
            <li><i class="fa fa-leaf"></i>
                <div>leaf</div>
            </li>
            <li><i class="fa fa-legal"></i>
                <div>legal <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-lemon-o"></i>
                <div>lemon-o</div>
            </li>
            <li><i class="fa fa-level-down"></i>
                <div>level-down</div>
            </li>
            <li><i class="fa fa-level-up"></i>
                <div>level-up</div>
            </li>
            <li><i class="fa fa-life-bouy"></i>
                <div>life-bouy <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-life-buoy"></i>
                <div>life-buoy <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-life-ring"></i>
                <div>life-ring</div>
            </li>
            <li><i class="fa fa-life-saver"></i>
                <div>life-saver <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-lightbulb-o"></i>
                <div>lightbulb-o</div>
            </li>
            <li><i class="fa fa-line-chart"></i>
                <div>line-chart</div>
            </li>
            <li><i class="fa fa-location-arrow"></i>
                <div>location-arrow</div>
            </li>
            <li><i class="fa fa-lock"></i>
                <div>lock</div>
            </li>
            <li><i class="fa fa-magic"></i>
                <div>magic</div>
            </li>
            <li><i class="fa fa-magnet"></i>
                <div>magnet</div>
            </li>
            <li><i class="fa fa-mail-forward"></i>
                <div>mail-forward <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-mail-reply"></i>
                <div>mail-reply <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-mail-reply-all"></i>
                <div>mail-reply-all <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-male"></i>
                <div>male</div>
            </li>
            <li><i class="fa fa-map-marker"></i>
                <div>map-marker</div>
            </li>
            <li><i class="fa fa-meh-o"></i>
                <div>meh-o</div>
            </li>
            <li><i class="fa fa-microphone"></i>
                <div>microphone</div>
            </li>
            <li><i class="fa fa-microphone-slash"></i>
                <div>microphone-slash</div>
            </li>
            <li><i class="fa fa-minus"></i>
                <div>minus</div>
            </li>
            <li><i class="fa fa-minus-circle"></i>
                <div>minus-circle</div>
            </li>
            <li><i class="fa fa-minus-square"></i>
                <div>minus-square</div>
            </li>
            <li><i class="fa fa-minus-square-o"></i>
                <div>minus-square-o</div>
            </li>
            <li><i class="fa fa-mobile"></i>
                <div>mobile</div>
            </li>
            <li><i class="fa fa-mobile-phone"></i>
                <div>mobile-phone <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-money"></i>
                <div>money</div>
            </li>
            <li><i class="fa fa-moon-o"></i>
                <div>moon-o</div>
            </li>
            <li><i class="fa fa-mortar-board"></i>
                <div>mortar-board <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-motorcycle"></i>
                <div>motorcycle</div>
            </li>
            <li><i class="fa fa-music"></i>
                <div>music</div>
            </li>
            <li><i class="fa fa-navicon"></i>
                <div>navicon <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-newspaper-o"></i>
                <div>newspaper-o</div>
            </li>
            <li><i class="fa fa-paint-brush"></i>
                <div>paint-brush</div>
            </li>
            <li><i class="fa fa-paper-plane"></i>
                <div>paper-plane</div>
            </li>
            <li><i class="fa fa-paper-plane-o"></i>
                <div>paper-plane-o</div>
            </li>
            <li><i class="fa fa-paw"></i>
                <div>paw</div>
            </li>
            <li><i class="fa fa-pencil"></i>
                <div>pencil</div>
            </li>
            <li><i class="fa fa-pencil-square"></i>
                <div>pencil-square</div>
            </li>
            <li><i class="fa fa-pencil-square-o"></i>
                <div>pencil-square-o</div>
            </li>
            <li><i class="fa fa-phone"></i>
                <div>phone</div>
            </li>
            <li><i class="fa fa-phone-square"></i>
                <div>phone-square</div>
            </li>
            <li><i class="fa fa-photo"></i>
                <div>photo <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-picture-o"></i>
                <div>picture-o</div>
            </li>
            <li><i class="fa fa-pie-chart"></i>
                <div>pie-chart</div>
            </li>
            <li><i class="fa fa-plane"></i>
                <div>plane</div>
            </li>
            <li><i class="fa fa-plug"></i>
                <div>plug</div>
            </li>
            <li><i class="fa fa-plus"></i>
                <div>plus</div>
            </li>
            <li><i class="fa fa-plus-circle"></i>
                <div>plus-circle</div>
            </li>
            <li><i class="fa fa-plus-square"></i>
                <div>plus-square</div>
            </li>
            <li><i class="fa fa-plus-square-o"></i>
                <div>plus-square-o</div>
            </li>
            <li><i class="fa fa-power-off"></i>
                <div>power-off</div>
            </li>
            <li><i class="fa fa-print"></i>
                <div>print</div>
            </li>
            <li><i class="fa fa-puzzle-piece"></i>
                <div>puzzle-piece</div>
            </li>
            <li><i class="fa fa-qrcode"></i>
                <div>qrcode</div>
            </li>
            <li><i class="fa fa-question"></i>
                <div>question</div>
            </li>
            <li><i class="fa fa-question-circle"></i>
                <div>question-circle</div>
            </li>
            <li><i class="fa fa-quote-left"></i>
                <div>quote-left</div>
            </li>
            <li><i class="fa fa-quote-right"></i>
                <div>quote-right</div>
            </li>
            <li><i class="fa fa-random"></i>
                <div>random</div>
            </li>
            <li><i class="fa fa-recycle"></i>
                <div>recycle</div>
            </li>
            <li><i class="fa fa-refresh"></i>
                <div>refresh</div>
            </li>
            <li><i class="fa fa-remove"></i>
                <div>remove <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-reorder"></i>
                <div>reorder <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-reply"></i>
                <div>reply</div>
            </li>
            <li><i class="fa fa-reply-all"></i>
                <div>reply-all</div>
            </li>
            <li><i class="fa fa-retweet"></i>
                <div>retweet</div>
            </li>
            <li><i class="fa fa-road"></i>
                <div>road</div>
            </li>
            <li><i class="fa fa-rocket"></i>
                <div>rocket</div>
            </li>
            <li><i class="fa fa-rss"></i>
                <div>rss</div>
            </li>
            <li><i class="fa fa-rss-square"></i>
                <div>rss-square</div>
            </li>
            <li><i class="fa fa-search"></i>
                <div>search</div>
            </li>
            <li><i class="fa fa-search-minus"></i>
                <div>search-minus</div>
            </li>
            <li><i class="fa fa-search-plus"></i>
                <div>search-plus</div>
            </li>
            <li><i class="fa fa-send"></i>
                <div>send <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-send-o"></i>
                <div>send-o <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-server"></i>
                <div>server</div>
            </li>
            <li><i class="fa fa-share"></i>
                <div>share</div>
            </li>
            <li><i class="fa fa-share-alt"></i>
                <div>share-alt</div>
            </li>
            <li><i class="fa fa-share-alt-square"></i>
                <div>share-alt-square</div>
            </li>
            <li><i class="fa fa-share-square"></i>
                <div>share-square</div>
            </li>
            <li><i class="fa fa-share-square-o"></i>
                <div>share-square-o</div>
            </li>
            <li><i class="fa fa-shield"></i>
                <div>shield</div>
            </li>
            <li><i class="fa fa-ship"></i>
                <div>ship</div>
            </li>
            <li><i class="fa fa-shopping-cart"></i>
                <div>shopping-cart</div>
            </li>
            <li><i class="fa fa-sign-in"></i>
                <div>sign-in</div>
            </li>
            <li><i class="fa fa-sign-out"></i>
                <div>sign-out</div>
            </li>
            <li><i class="fa fa-signal"></i>
                <div>signal</div>
            </li>
            <li><i class="fa fa-sitemap"></i>
                <div>sitemap</div>
            </li>
            <li><i class="fa fa-sliders"></i>
                <div>sliders</div>
            </li>
            <li><i class="fa fa-smile-o"></i>
                <div>smile-o</div>
            </li>
            <li><i class="fa fa-soccer-ball-o"></i>
                <div>soccer-ball-o <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-sort"></i>
                <div>sort</div>
            </li>
            <li><i class="fa fa-sort-alpha-asc"></i>
                <div>sort-alpha-asc</div>
            </li>
            <li><i class="fa fa-sort-alpha-desc"></i>
                <div>sort-alpha-desc</div>
            </li>
            <li><i class="fa fa-sort-amount-asc"></i>
                <div>sort-amount-asc</div>
            </li>
            <li><i class="fa fa-sort-amount-desc"></i>
                <div>sort-amount-desc</div>
            </li>
            <li><i class="fa fa-sort-asc"></i>
                <div>sort-asc</div>
            </li>
            <li><i class="fa fa-sort-desc"></i>
                <div>sort-desc</div>
            </li>
            <li><i class="fa fa-sort-down"></i>
                <div>sort-down <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-sort-numeric-asc"></i>
                <div>sort-numeric-asc</div>
            </li>
            <li><i class="fa fa-sort-numeric-desc"></i>
                <div>sort-numeric-desc</div>
            </li>
            <li><i class="fa fa-sort-up"></i>
                <div>sort-up <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-space-shuttle"></i>
                <div>space-shuttle</div>
            </li>
            <li><i class="fa fa-spinner"></i>
                <div>spinner</div>
            </li>
            <li><i class="fa fa-spoon"></i>
                <div>spoon</div>
            </li>
            <li><i class="fa fa-square"></i>
                <div>square</div>
            </li>
            <li><i class="fa fa-square-o"></i>
                <div>square-o</div>
            </li>
            <li><i class="fa fa-star"></i>
                <div>star</div>
            </li>
            <li><i class="fa fa-star-half"></i>
                <div>star-half</div>
            </li>
            <li><i class="fa fa-star-half-empty"></i>
                <div>star-half-empty <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-star-half-full"></i>
                <div>star-half-full <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-star-half-o"></i>
                <div>star-half-o</div>
            </li>
            <li><i class="fa fa-star-o"></i>
                <div>star-o</div>
            </li>
            <li><i class="fa fa-street-view"></i>
                <div>street-view</div>
            </li>
            <li><i class="fa fa-suitcase"></i>
                <div>suitcase</div>
            </li>
            <li><i class="fa fa-sun-o"></i>
                <div>sun-o</div>
            </li>
            <li><i class="fa fa-support"></i>
                <div>support <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-tablet"></i>
                <div>tablet</div>
            </li>
            <li><i class="fa fa-tachometer"></i>
                <div>tachometer</div>
            </li>
            <li><i class="fa fa-tag"></i>
                <div>tag</div>
            </li>
            <li><i class="fa fa-tags"></i>
                <div>tags</div>
            </li>
            <li><i class="fa fa-tasks"></i>
                <div>tasks</div>
            </li>
            <li><i class="fa fa-taxi"></i>
                <div>taxi</div>
            </li>
            <li><i class="fa fa-terminal"></i>
                <div>terminal</div>
            </li>
            <li><i class="fa fa-thumb-tack"></i>
                <div>thumb-tack</div>
            </li>
            <li><i class="fa fa-thumbs-down"></i>
                <div>thumbs-down</div>
            </li>
            <li><i class="fa fa-thumbs-o-down"></i>
                <div>thumbs-o-down</div>
            </li>
            <li><i class="fa fa-thumbs-o-up"></i>
                <div>thumbs-o-up</div>
            </li>
            <li><i class="fa fa-thumbs-up"></i>
                <div>thumbs-up</div>
            </li>
            <li><i class="fa fa-ticket"></i>
                <div>ticket</div>
            </li>
            <li><i class="fa fa-times"></i>
                <div>times</div>
            </li>
            <li><i class="fa fa-times-circle"></i>
                <div>times-circle</div>
            </li>
            <li><i class="fa fa-times-circle-o"></i>
                <div>times-circle-o</div>
            </li>
            <li><i class="fa fa-tint"></i>
                <div>tint</div>
            </li>
            <li><i class="fa fa-toggle-down"></i>
                <div>toggle-down <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-toggle-left"></i>
                <div>toggle-left <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-toggle-off"></i>
                <div>toggle-off</div>
            </li>
            <li><i class="fa fa-toggle-on"></i>
                <div>toggle-on</div>
            </li>
            <li><i class="fa fa-toggle-right"></i>
                <div>toggle-right <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-toggle-up"></i>
                <div>toggle-up <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-trash"></i>
                <div>trash</div>
            </li>
            <li><i class="fa fa-trash-o"></i>
                <div>trash-o</div>
            </li>
            <li><i class="fa fa-tree"></i>
                <div>tree</div>
            </li>
            <li><i class="fa fa-trophy"></i>
                <div>trophy</div>
            </li>
            <li><i class="fa fa-truck"></i>
                <div>truck</div>
            </li>
            <li><i class="fa fa-tty"></i>
                <div>tty</div>
            </li>
            <li><i class="fa fa-umbrella"></i>
                <div>umbrella</div>
            </li>
            <li><i class="fa fa-university"></i>
                <div>university</div>
            </li>
            <li><i class="fa fa-unlock"></i>
                <div>unlock</div>
            </li>
            <li><i class="fa fa-unlock-alt"></i>
                <div>unlock-alt</div>
            </li>
            <li><i class="fa fa-unsorted"></i>
                <div>unsorted <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-upload"></i>
                <div>upload</div>
            </li>
            <li><i class="fa fa-user"></i>
                <div>user</div>
            </li>
            <li><i class="fa fa-user-plus"></i>
                <div>user-plus</div>
            </li>
            <li><i class="fa fa-user-secret"></i>
                <div>user-secret</div>
            </li>
            <li><i class="fa fa-user-times"></i>
                <div>user-times</div>
            </li>
            <li><i class="fa fa-users"></i>
                <div>users</div>
            </li>
            <li><i class="fa fa-video-camera"></i>
                <div>video-camera</div>
            </li>
            <li><i class="fa fa-volume-down"></i>
                <div>volume-down</div>
            </li>
            <li><i class="fa fa-volume-off"></i>
                <div>volume-off</div>
            </li>
            <li><i class="fa fa-volume-up"></i>
                <div>volume-up</div>
            </li>
            <li><i class="fa fa-warning"></i>
                <div>warning <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-wheelchair"></i>
                <div>wheelchair</div>
            </li>
            <li><i class="fa fa-wifi"></i>
                <div>wifi</div>
            </li>
            <li><i class="fa fa-wrench"></i>
                <div>wrench</div>
            </li>
        </ul>
    </div>
</div>
<div class="section">
    <div class="section-title">Transportation Icons</div>
    <div class="section-body">
        <ul class="icons">
            <li><i class="fa fa-ambulance"></i>
                <div>ambulance</div>
            </li>
            <li><i class="fa fa-automobile"></i>
                <div>automobile <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-bicycle"></i>
                <div>bicycle</div>
            </li>
            <li><i class="fa fa-bus"></i>
                <div>bus</div>
            </li>
            <li><i class="fa fa-cab"></i>
                <div>cab <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-car"></i>
                <div>car</div>
            </li>
            <li><i class="fa fa-fighter-jet"></i>
                <div>fighter-jet</div>
            </li>
            <li><i class="fa fa-motorcycle"></i>
                <div>motorcycle</div>
            </li>
            <li><i class="fa fa-plane"></i>
                <div>plane</div>
            </li>
            <li><i class="fa fa-rocket"></i>
                <div>rocket</div>
            </li>
            <li><i class="fa fa-ship"></i>
                <div>ship</div>
            </li>
            <li><i class="fa fa-space-shuttle"></i>
                <div>space-shuttle</div>
            </li>
            <li><i class="fa fa-subway"></i>
                <div>subway</div>
            </li>
            <li><i class="fa fa-taxi"></i>
                <div>taxi</div>
            </li>
            <li><i class="fa fa-train"></i>
                <div>train</div>
            </li>
            <li><i class="fa fa-truck"></i>
                <div>truck</div>
            </li>
            <li><i class="fa fa-wheelchair"></i>
                <div>wheelchair</div>
            </li>
        </ul>
    </div>
</div>
<div class="section">
    <div class="section-title">Gender Icons</div>
    <div class="section-body">
        <ul class="icons">
            <li><i class="fa fa-circle-thin"></i>
                <div>circle-thin</div>
            </li>
            <li><i class="fa fa-genderless"></i>
                <div>genderless <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-mars"></i>
                <div>mars</div>
            </li>
            <li><i class="fa fa-mars-double"></i>
                <div>mars-double</div>
            </li>
            <li><i class="fa fa-mars-stroke"></i>
                <div>mars-stroke</div>
            </li>
            <li><i class="fa fa-mars-stroke-h"></i>
                <div>mars-stroke-h</div>
            </li>
            <li><i class="fa fa-mars-stroke-v"></i>
                <div>mars-stroke-v</div>
            </li>
            <li><i class="fa fa-mercury"></i>
                <div>mercury</div>
            </li>
            <li><i class="fa fa-neuter"></i>
                <div>neuter</div>
            </li>
            <li><i class="fa fa-transgender"></i>
                <div>transgender</div>
            </li>
            <li><i class="fa fa-transgender-alt"></i>
                <div>transgender-alt</div>
            </li>
            <li><i class="fa fa-venus"></i>
                <div>venus</div>
            </li>
            <li><i class="fa fa-venus-double"></i>
                <div>venus-double</div>
            </li>
            <li><i class="fa fa-venus-mars"></i>
                <div>venus-mars</div>
            </li>
        </ul>
    </div>
</div>
<div class="section">
    <div class="section-title">File Type Icons</div>
    <div class="section-body">
        <ul class="icons">
            <li><i class="fa fa-file"></i>
                <div>file</div>
            </li>
            <li><i class="fa fa-file-archive-o"></i>
                <div>file-archive-o</div>
            </li>
            <li><i class="fa fa-file-audio-o"></i>
                <div>file-audio-o</div>
            </li>
            <li><i class="fa fa-file-code-o"></i>
                <div>file-code-o</div>
            </li>
            <li><i class="fa fa-file-excel-o"></i>
                <div>file-excel-o</div>
            </li>
            <li><i class="fa fa-file-image-o"></i>
                <div>file-image-o</div>
            </li>
            <li><i class="fa fa-file-movie-o"></i>
                <div>file-movie-o <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-file-o"></i>
                <div>file-o</div>
            </li>
            <li><i class="fa fa-file-pdf-o"></i>
                <div>file-pdf-o</div>
            </li>
            <li><i class="fa fa-file-photo-o"></i>
                <div>file-photo-o <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-file-picture-o"></i>
                <div>file-picture-o <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-file-powerpoint-o"></i>
                <div>file-powerpoint-o</div>
            </li>
            <li><i class="fa fa-file-sound-o"></i>
                <div>file-sound-o <span class="text-muted">(alias)</span>
                </div>
            </li>
            <li><i class="fa fa-file-text"></i>
                <div>file-text</div>
            </li>
            <li><i class="fa fa-file-text-o"></i>
                <div>file-text-o</div>
            </li>
            <li><i class="fa fa-file-video-o"></i>
                <div>file-video-o</div>
            </li>
            <li><i class="fa fa-file-word-o"></i>
                <div>file-word-o</div>
            </li>
            <li><i class="fa fa-file-zip-o"></i>
                <div>file-zip-o <span class="text-muted">(alias)</span>
                </div>
            </li>
        </ul>
    </div>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
  
  <script type="text/javascript" src="../assets/js/vendor.js"></script>
  <script type="text/javascript" src="../assets/js/app.js"></script>

</body>
</html>